<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <title>Indice</title>
        <style>
      body {
        width: 80%;    
        margin: 0 auto;
        font: 10pt/1.5em Helvetica,"Helvetica neue", Arial, sans-serif;   
        background: #eee9df url(../images/tile1.png) center top repeat;
      }
      h1 {
        font: 18pt Helvetica,"Helvetica neue", Arial, sans-serif;    
        text-transform: uppercase;
        color: #e5b7ad;    
        padding-top: 30px ;
      }
      body > header {    
        padding:0px;
        text-align: center;  
        overflow: auto;
      }
      body > header > h1 {
        float:left;
        width: 75%;
        font: 32pt Helvetica,"Helvetica neue", Arial, sans-serif;    
        text-align: center;
      }
      body > header > picture {
        float:left;
        width: 20%;
      }
      body > header > picture > img {
        width: 80%;
      }

      body > section {	
        float: right;
        width: 70%;	
        padding-left: 20px;
        margin: 0 0 20px 0px;	
        border-left: 2px dotted #b2a497;
      }
      body > section h2 {
        font: 14pt Helvetica,"Helvetica neue", Arial, sans-serif;	
        font-weight: lighter;
        text-transform: uppercase;	color: #493831;
        padding-bottom: 10px;	
	margin: 0;
      }      
      nav { 
				text-align: center;		
      }
      nav a{
				padding: 30px;
        text-decoration:none;
      }
      aside{	
        float: left;
        width: 20%;	
        min-height: 480px;
        margin: 0 0 20px 0;
      }
      footer{	clear:both;
        height: 100px;	
        padding: 10px;
        color:#200f08 ;	
        background:#ddd3bf;
          /*Opacity*/
        filter:alpha(opacity=50); /* msie */  	
        -moz-opacity: 0.50; /* firefox 1.0 */  
        -khtml-opacity: 0.50; /* webkit */  	
        opacity: 0.50; /* css 3 */
        /*Gradient*/
        background-image: -moz-linear-gradient(top, #ddd3bf, #bcae91); /* FF3.6 */	
        background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #ddd3bf),color-stop(1, #bcae91)); /* Saf4+, Chrome *
        filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#ddd3bf', EndColorStr='#bcae91');   /* IE6,IE7 */	
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#ddd3bf', EndColorStr='#bcae91')"; /* IE8 */
        /*Round corners*/
        -moz-border-radius: 12px; /* FF1+ */	-webkit-border-radius: 12px; /* Saf3+, Chrome */
        border-radius: 12px; /* Opera 10.5, IE 9 */
      }
        form div 
      {
        padding:10px;
      }
      form div > label
      {
        display: block;
        width: 100%;
      }
</style>
  </head>
  <body>
    <header>
      <h1> BIENVENIDO A LA WEB DE "EL GATO CON BOTAS" </h1>
      <picture><img src="./imagenes/logo_empresa.jpg"> </picture> </header>
    <nav> <a href="./ejerciciosTema2/nosotros.html">Nosotros</a><br>
      <a href="./ejerciciosTema2/nuestrosServicios.html">Nuestros Servicios</a><br>
      <a href="./ejerciciosTema3/opinion.html">Opina</a>
    </nav>
    <aside>
      <h2> Conócenos mejor </h2>
      <section>
        <h3> Noticias destacadas </h3>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
          fermentum pharetra est bibendum tristique. Pellentesque at enim quis
          mauris iaculis interdum. In placerat aliquam urna, eget commodo tortor
          interdum ac. Curabitur vulputate mi sit amet nibh porta auctor. Ut
          ullamcorper scelerisque hendrerit. In non consequat dui. Nunc orci
          neque, porta id laoreet eu, iaculis sit amet orci.</p>
        <p> Nulla interdum rhoncus urna. Sed justo libero, gravida ac tincidunt
          non, dignissim interdum elit. Nunc commodo dolor et urna porta, a
          fringilla nulla posuere. Curabitur in ligula sed ligula sodales luctus
          et sodales lectus. Quisque rhoncus justo dui. Integer nunc leo, tempor
          auctor imperdiet non, posuere faucibus ante. Pellentesque id imperdiet
          tellus. Phasellus aliquet orci lacus, at suscipit massa tincidunt vel.
          Sed id leo suscipit, ornare tellus eget, posuere velit. Cras rhoncus
          orci pretium tincidunt varius. Fusce pulvinar nulla tortor, eget
          venenatis sapien fringilla sollicitudin. Aliquam pulvinar, odio vitae
          ultrices porttitor, orci mi pellentesque mi, nec cursus quam mauris at
          nisi. Proin elementum dui quam, vel iaculis metus aliquet et.
          Curabitur sed justo vitae mauris pretium vestibulum. Pellentesque
          feugiat, dui et rutrum efficitur, quam risus bibendum tortor, vel
          lacinia ex dui eget ligula.</p>
        <p> Suspendisse hendrerit risus fermentum sem sodales blandit. Vivamus
          consectetur dignissim lobortis. Maecenas eget ullamcorper sapien, ut
          ultrices velit. Nulla at ante leo. Curabitur nisi velit, euismod et
          maximus ac, viverra vel arcu. Proin pharetra, justo vitae dapibus
          blandit, lacus lectus viverra turpis, non convallis libero enim vitae
          nulla. Fusce a massa in urna ullamcorper dapibus ullamcorper vitae
          lectus. Mauris nisl mi, placerat sit amet urna et, hendrerit mattis
          nulla. Vestibulum malesuada, orci quis rutrum imperdiet, ligula purus
          tincidunt libero, cursus mattis sapien dui sed justo. Proin ultrices
          neque nec porta pellentesque. Suspendisse quis vulputate diam. Etiam
          commodo risus ut volutpat laoreet. Nunc dictum vestibulum diam, ac
          aliquet ligula sodales dignissim.</p>
        <p> Class aptent taciti sociosqu ad litora torquent per conubia nostra,
          per inceptos himenaeos. Integer pharetra non lorem quis venenatis.
          Curabitur quis urna sit amet mauris porttitor ultricies. Nam eu semper
          tortor, eget porttitor lectus. Curabitur ac ligula ex. Proin at dui et
          urna feugiat semper sit amet at tortor. Nulla elementum libero ac elit
          iaculis porta. Sed scelerisque cursus blandit. Phasellus blandit
          aliquet odio at vestibulum. Quisque a dolor quam. Ut congue
          ullamcorper lectus, vitae pharetra augue mollis suscipit. Donec
          porttitor ac neque eget ultrices. Nam pulvinar libero tellus, a
          tristique orci convallis eu. Aenean tincidunt enim sit amet sem
          sagittis, nec dignissim nisi varius. Aenean eu elit sit amet risus
          consectetur posuere et a velit.</p>
      </section>
      <section>
        <h3> Colaboradores </h3>
        <p>Sed lobortis velit vel erat mattis, et pulvinar nunc scelerisque.</p>
        <p>Suspendisse quis nisl in nulla tincidunt tristique.</p>
      </section>
    </aside>
    <section>
      <header>
        <h1> Título del artículo </h1>
        <h2> Subtítulo </h2>
      </header>
      <article>
        <h3> Título </h3>
        <p>Aliquam egestas odio ut magna ullamcorper semper. Maecenas aliquam et
          sapien nec pellentesque. Nunc eu lacus ligula. Vivamus sit amet nulla
          interdum, dictum nulla eget, mollis purus. Donec mattis viverra sem a
          aliquam. Curabitur in sapien vitae diam eleifend ullamcorper. Proin
          arcu purus, hendrerit ac aliquam non, facilisis sed sem. Nam imperdiet
          sem vitae risus eleifend, non congue tortor auctor. Curabitur dui
          arcu, mollis ut risus sed, scelerisque congue nibh.</p>
        <p> Duis hendrerit erat in tempus fringilla. Donec a metus pellentesque,
          tempor mauris volutpat, condimentum augue. Nam semper odio ante, sed
          efficitur nunc egestas id. Curabitur volutpat dui et nisi lacinia
          gravida. Sed malesuada nisl libero, sit amet condimentum massa luctus
          quis. Aenean porta erat risus, non auctor sapien feugiat sit amet.
          Nunc sed metus ac nisi consectetur vehicula venenatis ac mauris. Donec
          luctus sed nibh ut posuere. Suspendisse eu nunc eget lorem vulputate
          semper eu eu sem. Vestibulum tincidunt mollis ligula convallis
          finibus. Vestibulum a nisl placerat, mattis magna porttitor, tempor
          velit. Curabitur massa erat, commodo eu urna vel, semper mattis lacus.
          Curabitur in nulla a orci rutrum blandit sit amet vel urna.</p>
      </article>
      <article>
        <h3> Título </h3>
        <p>Pellentesque imperdiet lacinia velit ut blandit. Proin erat quam,
          pulvinar sed interdum id, porta sit amet leo. Nam molestie nulla nunc,
          a congue est mattis id. Duis vehicula velit turpis, nec auctor risus
          venenatis vel. Integer tincidunt, diam eu tincidunt iaculis, elit
          purus eleifend leo, id iaculis arcu libero vel massa. Etiam sit amet
          neque cursus, pharetra justo id, porta arcu. Proin tincidunt egestas
          tincidunt. Suspendisse potenti. Sed quis pellentesque purus, in
          posuere ex. Nunc purus felis, dapibus et dictum sit amet, laoreet a
          justo. Vestibulum in magna vulputate, dapibus nibh ac, venenatis
          tortor. Aenean finibus neque vel odio blandit tristique. Proin vitae
          justo est. Integer porta fringilla magna. Morbi nec varius erat.
          Maecenas non felis id felis imperdiet luctus nec laoreet lectus.</p>
        <p>Nullam fringilla libero ut interdum efficitur. Vestibulum interdum
          venenatis hendrerit. Ut magna nibh, ultricies et mi quis, venenatis
          posuere orci. Cras nec sapien et nisi accumsan porta. Proin tempus
          maximus tellus, non venenatis massa rhoncus consectetur. Cras eu
          tempor arcu, ac venenatis est. Aenean lobortis lorem sed tristique
          pretium. Vestibulum id egestas diam, in semper nulla. Maecenas in
          feugiat lacus. Phasellus vestibulum viverra consequat. Suspendisse
          nibh risus, fermentum eu leo vitae, commodo accumsan mi. Suspendisse
          ultrices dui vitae mollis dignissim. Aliquam non congue lacus.
          Pellentesque dapibus luctus tincidunt.</p>
        <p>Donec vel auctor ligula, at volutpat nulla. Ut ultricies tortor
          turpis, in maximus sapien gravida eget. Nullam lacus elit, faucibus eu
          commodo vel, convallis ac nisi. Aenean ornare, augue vitae sagittis
          semper, libero neque congue felis, sit amet efficitur dui eros vel
          diam. Vivamus a porttitor purus, sed auctor velit. Maecenas et
          molestie ex. Proin quis sagittis lorem, nec placerat sapien. Donec
          aliquet venenatis maximus. Ut vel consectetur sapien. Nulla vitae eros
          diam. Sed tempus sagittis massa sit amet pharetra.</p>
      </article>
      <footer>
        <h4>Autor:</h4>
        <p> Marcial van Gogh </p>
      </footer>
    </section>
    <section>
      <header>
        <h1> Título del artículo </h1>
        <h2> Subtítulo </h2>
      </header>
      <article>
        <h3> Título </h3>
        <p>Donec eu nibh id mauris dictum venenatis. Mauris egestas nulla velit,
          vel porttitor turpis tincidunt ut. Nam id egestas nisi. Proin ut purus
          dictum erat lacinia pretium tempus in mi. Donec interdum dui id odio
          tempor lobortis. Sed sed dui pretium, luctus massa id, ornare elit.
          Etiam vel aliquam metus. Nullam dignissim elit elementum quam
          malesuada hendrerit. Nam condimentum tempor congue. Vestibulum
          vestibulum est in dui egestas feugiat.</p>
        <p> Integer elementum, diam ac auctor malesuada, tellus nibh porta elit,
          sed porta erat diam eu est. Vestibulum mollis ac leo in posuere.
          Aliquam viverra gravida ex, eget fermentum justo pellentesque in.
          Maecenas non vestibulum erat, nec ullamcorper dui. Vivamus id sapien
          ex. Morbi fermentum magna ac laoreet convallis. Nulla vitae ipsum
          mattis, tempus dui eu, ultricies nisi. Vestibulum semper feugiat
          congue. Etiam vitae neque finibus, rhoncus turpis a, pharetra lacus.
          Pellentesque euismod malesuada libero, at scelerisque elit vulputate
          eu. Maecenas sed metus mattis, condimentum nisl sed, tempor nisi.</p>
      </article>
      <article>
        <h3> Título </h3>
        <p>Proin nulla odio, fermentum at enim id, dictum porta lorem. Donec ut
        cursus mauris. Cras a purus efficitur, volutpat nulla id, elementum
        purus. Nullam pulvinar lorem mi, sit amet fermentum diam suscipit id.
        Integer finibus mauris vel risus dapibus, id ullamcorper nisl mattis.
        Aenean metus ipsum, egestas in orci et, malesuada auctor nisl. Quisque
        dapibus feugiat mi non fermentum. Mauris at quam sit amet tortor
        vulputate semper ut congue augue. Nam dapibus, orci ut tincidunt ornare,
        odio eros pellentesque erat, ac egestas massa dolor in libero. Maecenas
        tortor sem, convallis id varius eget, commodo vel libero. Proin a
        volutpat nisi. Maecenas nec tellus non tortor varius varius.</p>
        <p>
        Nulla facilisi. Nulla magna velit, mattis eleifend faucibus sit amet,
        ultrices vel sapien. Cras malesuada nisi nec finibus rutrum. Nunc in
        posuere odio. Phasellus tempor lectus sit amet dolor pulvinar finibus.
        Cras id vestibulum arcu. Quisque eu mauris ut tellus aliquet
        pellentesque. Curabitur sit amet mauris scelerisque, dictum ex ac,
        accumsan ligula. In hac habitasse platea dictumst. Vestibulum
        pellentesque in sem id auctor. Praesent ut pharetra lacus, vitae
        consequat eros. Mauris tincidunt aliquet venenatis.</p>
        <p>
        Ut scelerisque at mi quis eleifend. Sed fermentum fermentum nisl, in
        ullamcorper leo dapibus id. Vivamus ac augue condimentum nisi consequat
        bibendum ut eu velit. Integer vel tellus in dolor suscipit aliquam quis
        et ligula. Integer ac odio eget tortor semper malesuada. Aliquam
        tristique consequat mi eget fermentum. Curabitur eu tempus elit. Integer
        in posuere purus. Nunc in nisi rutrum, dapibus sem nec, semper quam.
        Etiam accumsan vel augue quis consectetur. Proin vel elit in ipsum
        tincidunt sagittis mollis facilisis felis. Maecenas hendrerit
        ullamcorper laoreet. Mauris tempus mollis velit, sit amet auctor purus
        fringilla a.</p>
      </article>
      <footer>
      	<h4>
          Autor:
        </h4>
        <p>
          Joaquín Velázquez
        </p>
      </footer>
    </section>
    <footer>
    	CopyRight
    </footer>
</body></html>